Frame 1:
   .---.   .---.
  /     \ /     \
 |  [O]  |  [O]  |
  \     / \     /
   '---'   '---'
    |_________|
     \     /
      \   /
       \_/

Frame 2:
   .---.   .---.
  /     \ /     \
 |  (O)  |  (O)  |
  \     / \     /
   '---'   '---'
    |_________|
     \     /
      \   /
       \_/

Frame 3:
   .---.   .---.
  /     \ /     \
 |  <O>  |  <O>  |
  \     / \     /
   '---'   '---'
    |_________|
     \     /
      \   /
       \_/

Frame 4:
   .---.   .---.
  /     \ /     \
 |  {O}  |  {O}  |
  \     / \     /
   '---'   '---'
    |_________|
     \     /
      \   /
       \_/ 