Frame 1: (Normal View)
       .------------------..-------------------.
      /  _______________   ________________   \      ____
     /  /               \ /                \   \    /    \
    /  /  .=========.    |    .=========.   \   \  |Zoom |
   |  /  /  .----.  \   |   /  .----.  \   \   | |     |
   | |  |  / lens \  |  |  |  / lens \  |   |  | | 10x |
   | |  | |   ()   | |  |  | |   ()   | |   |  |  \___/
   | |  | |        | |  |  | |        | |   |  |
   | |  |  \ zoom/  |  |  |  \ zoom/  |   |  |    
   |  \  \  '----'  /   |   \  '----'  /   /   |
    \  \  '========='   |    '========='   /   /
     \  \_______________/\________________/   /
      \______________________________________/
              [     FOCUS WHEEL    ]
              |    .----------.    |
              |   /  .-==-.   \   |
              |  |  |      |  |   |
              |   \  '-==-'   /   |
              |    '----------'    |
                   |        |
                   |________|

Frame 2: (Zooming In - Level 1)
       .------------------..-------------------.
      /  _______________   ________________   \      ____
     /  /               \ /                \   \    /    \
    /  /  .=========.    |    .=========.   \   \  |Zoom |
   |  /  /  .----.  \   |   /  .----.  \   \   | |     |
   | |  |  / LENS \  |  |  |  / LENS \  |   |  | | 20x |
   | |  | |  (())  | |  |  | |  (())  | |   |  |  \___/
   | |  | |        | |  |  | |        | |   |  |
   | |  |  \ ZOOM/  |  |  |  \ ZOOM/  |   |  |    
   |  \  \  '----'  /   |   \  '----'  /   /   |
    \  \  '========='   |    '========='   /   /
     \  \_______________/\________________/   /
      \______________________________________/
              [     FOCUS WHEEL    ]
              |    .----------.    |
              |   /  .-==-.   \   |
              |  |  |<--->|  |   |
              |   \  '-==-'   /   |
              |    '----------'    |
                   |        |
                   |________|

Frame 3: (Zooming In - Level 2)
       .------------------..-------------------.
      /  _______________   ________________   \      ____
     /  /               \ /                \   \    /    \
    /  /  .=========.    |    .=========.   \   \  |Zoom |
   |  /  /  .----.  \   |   /  .----.  \   \   | |     |
   | |  |  / LENS \  |  |  |  / LENS \  |   |  | | 40x |
   | |  | | ((()))  | |  |  | | ((()))  | |   |  |  \___/
   | |  | |        | |  |  | |        | |   |  |
   | |  |  \ ZOOM/  |  |  |  \ ZOOM/  |   |  |    
   |  \  \  '----'  /   |   \  '----'  /   /   |
    \  \  '========='   |    '========='   /   /
     \  \_______________/\________________/   /
      \______________________________________/
              [     FOCUS WHEEL    ]
              |    .----------.    |
              |   /  .-==-.   \   |
              |  |  |<<->>|  |   |
              |   \  '-==-'   /   |
              |    '----------'    |
                   |        |
                   |________|

Frame 4: (Maximum Zoom)
       .------------------..-------------------.
      /  _______________   ________________   \      ____
     /  /               \ /                \   \    /    \
    /  /  .=========.    |    .=========.   \   \  |Zoom |
   |  /  /  .----.  \   |   /  .----.  \   \   | |     |
   | |  |  / LENS \  |  |  |  / LENS \  |   |  | | MAX |
   | |  | |(((())))| |  |  | |(((())))| |   |  |  \___/
   | |  | |        | |  |  | |        | |   |  |
   | |  |  \ ZOOM/  |  |  |  \ ZOOM/  |   |  |    
   |  \  \  '----'  /   |   \  '----'  /   /   |
    \  \  '========='   |    '========='   /   /
     \  \_______________/\________________/   /
      \______________________________________/
              [     FOCUS WHEEL    ]
              |    .----------.    |
              |   /  .-==-.   \   |
              |  |  |<<<>>>|  |   |
              |   \  '-==-'   /   |
              |    '----------'    |
                   |        |
                   |________|

Frame 5: (Digital Enhancement)
       .------------------..-------------------.
      /  _______________   ________________   \      ____
     /  /               \ /                \   \    /    \
    /  /  .=========.    |    .=========.   \   \  |Zoom |
   |  /  /  .----.  \   |   /  .----.  \   \   | |     |
   | |  |  / LENS \  |  |  |  / LENS \  |   |  | | DIG |
   | |  | |<{[][]}>| |  |  | |<{[][]}>| |   |  |  \___/
   | |  | |<[][][]>| |  |  | |<[][][]>| |   |  |
   | |  |  \ ZOOM/  |  |  |  \ ZOOM/  |   |  |    
   |  \  \  '----'  /   |   \  '----'  /   /   |
    \  \  '========='   |    '========='   /   /
     \  \_______________/\________________/   /
      \______________________________________/
              [     FOCUS WHEEL    ]
              |    .----------.    |
              |   /  .-==-.   \   |
              |  |  |[][][]|  |   |
              |   \  '-==-'   /   |
              |    '----------'    |
                   |        |
                   |________| 